spring.application.name=ParcialUno

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

# Alternativamente puede levantarse con la base de datos utilizada previamente
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en la consola
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

# Generar y gestionar el esquema de la base de datos (create, update, etc.)
spring.jpa.hibernate.ddl-auto=update

# OPEN API

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/